@article{novo2004aplicaciones,
  title={Aplicaciones de la teoría de grafos a algunos juegos de estrategia},
  author={Novo, E. and Méndez Alonso, A.},
  journal={Suma},
  volume={46},
  pages={31--35},
  year={2004}
}
@misc{Python,
  author = {Python Software Foundation Versión 3.7.2},
  howpublished = {\url{https://www.python.org/}},
  note = {Copyright ©2001-2019}
}
@misc{NetworkX,
  author = {NetworkX developers Versión 2.0},
  howpublished = {\url{https://networkx.github.io/}},
  note = {Copyright ©2004-2018}
}
@misc{NetworkXD,
  author = {NetworkX developers con última actualización el 19 de Septiembre 2018},
  howpublished = {\url{https://networkx.github.io/documentation/stable/index.html}},
  note = {Copyright ©2004-2018}
}
@misc{SOQ1,
  author = {Plotting NetworkX graph in Python Pregunta en Stackoverflow },
  howpublished = {\url{https://stackoverflow.com/questions/44692644/plotting-networkx-graph-in-python}},
  note = {Copyright ©2019}
}
@misc{Matplotlib,
  author = {The Matplotlib development team Versión 3.0.2},
  howpublished = {\url{https://matplotlib.org/}},
  note = {Copyright @2002-2012}
}
@misc{JAPC,
    author = {Repositorio Optimización Flujo en Redes, Jesús Angel Patlán Castillo.},
  howpublished = {\url{https://github.com/JAPatlanC/Flujo-Redes}}
}
@misc{GSNDR,
    author = {Respuesta de Prenoy Kumar, ``What is the application of reflexive graph?"},
  howpublished = {\url{https://www.quora.com/What-is-the-application-of-reflexive-graph}}
}
@misc{GSDA,
    author = {Example of Digraphs Applications Oxford Math Center},
  howpublished = {\url{http://www.oxfordmathcenter.com/drupal7/node/678}}
}
@misc{SOQ2,
    author = {Respuesta de Abdallah Sobehy, \enquote{How to set colors for nodes in NetworkX} },
  howpublished = {\url{https://stackoverflow.com/questions/27030473/how-to-set-colors-for-nodes-in-networkx-python}}
}

@inproceedings{six1999framework,
  title={A framework for circular drawings of networks},
  author={Six, Janet M and Tollis, Ioannis G},
  booktitle={International Symposium on Graph Drawing},
  pages={107--116},
  year={1999},
  organization={Springer}
}

@misc{spring,
    author = {Artículo: ``Praktikum Algorithmen-Entwurf"},
  howpublished = {\url{http://wwwmayr.informatik.tu-muenchen.de/lehre/2012WS/algoprak/ uebung/tutorial11.english.pdf}}
}


@misc{spectral,
    author = {Artículo: ``Spectral Graph Drawing"},
  howpublished = {\url{http://www.cis.upenn.edu/~cis515/ -15-graph-drawing.pdf}}
}


@misc{shell,
    author = {Documentación oficial Networkx: Shell Layout},
  howpublished = {\url{https://networkx.github.io/documentation/networkx-1.10/_modules/networkx/drawing/layout.html#shell_layout}}
}

@misc{random,
    author = {Documentación oficial Rogue Wave Software},
  howpublished = {\url{https://docs.roguewave.com/visualization/views/6.1/views.html#page/ Options/layouts.51.19.html}}
}
